<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter Suhu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/textView"/>

    <TextView

        android:text="Celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark" />

    <EditText

        android:id="@+id/txt_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="-7dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:hint="Masukkan Celcius"
        android:inputType="numberDecimal" />

    <Button

        android:text="CONVERT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_konvert"
        android:onClick="konversisuhu"
        android:layout_above="@+id/txt_kelvin"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView

        android:text="Kelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/black" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:id="@+id/txt_kelvin"
        android:hint="Hasil dalam Kelvin"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/txt_celcius"
        android:layout_alignStart="@+id/txt_celcius"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView

        android:text="Farenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/txt_farenheit"
        android:layout_alignBottom="@+id/txt_farenheit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txt_farenheit"
        android:hint="Hasil dalam Farenheit"
        android:layout_below="@+id/txt_kelvin"
        android:layout_alignLeft="@+id/txt_kelvin"
        android:layout_alignStart="@+id/txt_kelvin"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView

        android:text="Reamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/txt_farenheit"
        android:textColor="@android:color/black" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txt_reamur"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/txt_farenheit"
        android:layout_alignStart="@+id/txt_farenheit"
        android:hint="Hasil dalam Reamur"
        android:textSize="14sp"
        android:textStyle="normal|bold" />


</RelativeLayout>

