<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<TextView
    android:text="Volume Balok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="23dp"
    android:id="@+id/txt_judul"
    android:textColor="@android:color/holo_blue_light"
    android:textSize="15pt"
    android:fontFamily="cursive"
    android:textStyle="bold"/>

<TextView
    android:text="Rumus = l X p X t"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/txt_rumus"
    android:layout_below="@+id/txt_judul"
    android:layout_alignLeft="@+id/txt_lebar"
    android:layout_alignStart="@+id/txt_lebar"
    android:textStyle="bold"
    android:textColor="@android:color/background_dark" />

<TextView
    android:text="Lebar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginStart="14dp"
    android:id="@+id/txt_lebar"
    android:textStyle="bold"
    android:layout_alignBaseline="@+id/lebar"
    android:layout_alignBottom="@+id/lebar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:text="Panjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_panjang"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/panjang"
        android:layout_alignBottom="@+id/panjang"
        android:layout_alignLeft="@+id/txt_lebar"
        android:layout_alignStart="@+id/txt_lebar"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
    android:text="Tinggi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:id="@+id/txt_tinggi"
    android:layout_alignBaseline="@+id/tinggi"
    android:layout_alignBottom="@+id/tinggi"
    android:layout_alignLeft="@+id/txt_panjang"
    android:layout_alignStart="@+id/txt_panjang"
    android:textColor="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/lebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rumus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="Masukkan Lebar"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Massukkan Panjang "
        android:ems="10"
        android:layout_below="@+id/lebar"
        android:layout_alignLeft="@+id/lebar"
        android:layout_alignStart="@+id/lebar"
        android:layout_marginTop="10dp"
        android:id="@+id/panjang" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:hint="Massukkan Tinggi"
    android:ems="10"
    android:layout_below="@+id/panjang"
    android:layout_alignLeft="@+id/panjang"
    android:layout_alignStart="@+id/panjang"
    android:layout_marginTop="10dp"
    android:id="@+id/tinggi" />

<Button
    android:text="HITUNG"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tinggi"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="35dp"
    android:id="@+id/button" />

<TextView

    android:text="Volume Balok Adalah :"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="59dp"
    android:id="@+id/txt_hasil"
    android:layout_below="@+id/button"
    android:textColor="@android:color/holo_red_dark"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textAlignment="center"
    android:fontFamily="cursive"
    android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="9dp"
        android:layout_height="3dp"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
